statuses/home_timeline
获取当前登录用户及其所关注用户的最新微博[ok]

{
    "statuses": [
        {
            "created_at": "Tue May 31 17:46:55 +0800 2011",//发微博时间
            "id": 11488058246,//微博ID
            "text": "求关注。"，//微博信息内容
            "source": "<a href="http://weibo.com" rel="nofollow">新浪微博</a>",//来源
            "favorited": false,//是否已收藏，true：是，false：否
            "truncated": false,//是否被截断，true：是，false：否
            "in_reply_to_status_id": "",//暂未支持）回复ID
            "in_reply_to_user_id": "",//（暂未支持）回复人UID
            "in_reply_to_screen_name": "",//（暂未支持）回复人昵称
            "thumbnail_pic"//缩略图片地址，没有时不返回此字段
            "geo": {

返回值字段   字段类型    字段说明
longitude   string  经度坐标
latitude    string  维度坐标
city    string  所在城市的城市代码
province    string  所在省份的省份代码
city_name   string  所在城市的城市名称
province_name   string  所在省份的省份名称
address string  所在的实际地址，可以为空
pinyin  string  地址的汉语拼音，不是所有情况都会返回该字段
more    string  更多信息，不是所有情况都会返回该字段

            },
            "mid": "5612814510546515491",//微博MID
            "reposts_count": 8,//转发
            "comments_count": 9,//评论
            "annotations": [],
            "user": {
                "id": 1404376560,//用户UID//
                "screen_name": "zaku",//用户昵称//
                "name": "zaku",//友好显示名称//
                "province": "11",//所在地区//
                "city": "5", //所在城市//
                "location": "北京 朝阳区",//所在地//
                "description": "人生五十年，乃如梦如幻；有生斯有死，壮士复何憾。",//用户描述//
                "url": "http://blog.sina.com.cn/zaku",//用户博客//
                "profile_image_url": "http://tp1.sinaimg.cn/1404376560/50/0/1",//用户头像//
                "domain": "zaku",//用户个性化域名//
                "gender": "m",//性别，m：男、f：女//
                "followers_count": 1204,//粉丝数量//
                "friends_count": 447,//关注数//
                "statuses_count": 2908,//微博数量//
                "favourites_count": 0,//收藏数//
                "created_at": "Fri Aug 28 00:00:00 +0800 2009",//注册时间//
                "following": false,//当前登录用户是否已经关注//
                "allow_all_act_msg": false,//是否允许所有人给他发私信//
                "remark": "",
                "geo_enabled": true,//是否允许带有地理信息
                "verified": false,//是否认证//
                "allow_all_comment": true,//是否允许他人评论//
                "avatar_large": "http://tp1.sinaimg.cn/1404376560/180/0/1",//用户大头像//
                "verified_reason": "",//认证原因//
                "follow_me": false,//该用户是否关注当前用户//
                "online_status": 0,//是否在线，0：不在，1：在//
                "bi_followers_count": 215//互粉数//
            }
        },
        ...
    ],
    "ad": [
        {
            "id": 3366614911586452,
            "mark": "AB21321XDFJJK"
        },
        ...
    ],
    "previous_cursor": 0,                   // 暂未支持
    "next_cursor": 11488013766,    // 暂未支持
    "total_number": 81655
}


statuses/timeline_batch
批量获取指定的一批用户的微博列表

{
    "statuses": [
        {
            "created_at": "Tue May 31 17:46:55 +0800 2011",
            "id": 11488058246,
            "text": "求关注。"，
            "source": "<a href="http://weibo.com" rel="nofollow">新浪微博</a>",
            "favorited": false,
            "truncated": false,
            "in_reply_to_status_id": "",
            "in_reply_to_user_id": "",
            "in_reply_to_screen_name": "",
            "geo": null,
            "mid": "5612814510546515491",
            "reposts_count": 8,
            "comments_count": 9,
            "annotations": [],
            "user": {
                "id": 1404376560,
                "screen_name": "zaku",
                "name": "zaku",
                "province": "11",
                "city": "5",
                "location": "北京 朝阳区",
                "description": "人生五十年，乃如梦如幻；有生斯有死，壮士复何憾。",
                "url": "http://blog.sina.com.cn/zaku",
                "profile_image_url": "http://tp1.sinaimg.cn/1404376560/50/0/1",
                "domain": "zaku",
                "gender": "m",
                "followers_count": 1204,
                "friends_count": 447,
                "statuses_count": 2908,
                "favourites_count": 0,
                "created_at": "Fri Aug 28 00:00:00 +0800 2009",
                "following": false,
                "allow_all_act_msg": false,
                "remark": "",
                "geo_enabled": true,
                "verified": false,
                "allow_all_comment": true,
                "avatar_large": "http://tp1.sinaimg.cn/1404376560/180/0/1",
                "verified_reason": "",
                "follow_me": false,
                "online_status": 0,
                "bi_followers_count": 215
            }
        },
        ...
    ],
    "previous_cursor": 0,
    "next_cursor": 11488013766,
    "total_number": 81655
}



friendships/followers
获取用户的粉丝列表


{
    "users": [
        {
            "id": 321205008,
            "idstr": "321205008",
            "screen_name": "江湖社***",
            "name": "江湖社***,
            "province": "41",
            "city": "1",
            "location": "河南 郑州",
            "description": "描述。。。",
            "url": "http://www.weibo.com",
            "profile_image_url": "http://tp2.sinaimg.cn/321205008/50/5652109562/1",
            "profile_url": "523438876",
            "domain": "laijianghu",
            "weihao": "523438876",
            "gender": "m",
            "followers_count": 270,
            "friends_count": 364,
            "statuses_count": 23,
            "favourites_count": 0,
            "created_at": "Wed Jan 02 23:56:03 +0800 2013",
            "following": false,
            "allow_all_act_msg": true,
            "geo_enabled": true,
            "verified": false,
            "verified_type": -1,
            "remark": "",
            "status_id": 3532859991713507,
            "allow_all_comment": true,
            "avatar_large": "http://tp2.sinaimg.cn/3212050081/180/5652109562/1",
            "verified_reason": "",
            "follow_me": false,
            "online_status": 0,
            "bi_followers_count": 204,
            "lang": "zh-cn",
            "star": 0,
            "mbtype": 0,
            "mbrank": 0,
            "block_word": 0
        },
        ...
    ],
    "next_cursor": 1,
    "previous_cursor": 0,
    "total_number": 61550
}